{
  "manifest_version": 2,
  "name": "Eyes Cream",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "description": "A reminder to rest your eyes during screen time",
  "version": "2.1",

  "browser_action": {
    "default_icon": "icons/EyesCream - 128.png",
    "default_title": "Disable the alarm"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": ["alarms", "notifications"],
  "incognito": "spanning"
}
